 export default {
  it: {
    login: 'Accedi',
    register: 'Registrati',
    invitations: 'Inviti',
    activities: 'Attivita',
    players: 'Personaggi',
    logout: 'Logout',

    hello: 'Ciao',
    addNew : 'Aggiungi Nuovo',
    name: 'Nome',
    Organizer: 'Organizzatore',
    Start_date: 'Data inizio',
    Level_required: 'Livello Richiesto',
    Type: 'Tipo',
    Macrocategory: 'Macrocategoria',
    User_number: 'Numero utenti',
    Other_Requests: 'Altre richieste',
    Actions: 'Azioni',
    Level: 'Livello',
    Class: 'Classe',
    Game: 'Gioco',
    Player: 'Personaggio',
    Date_time:'Orario inizio',
    Activity_type: 'Tipo attivita',
    Users_number: 'Numero personaggi',
    Other_requests: 'Altre Richieste',
    extra_params: 'Parametri Extra',
    edit: 'Modifica',
    askToPartecipate: 'Partecipa',
    cancel:'Annulla',

  },
}
